<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="topPane" layoutX="-1.0" layoutY="-1.0" prefHeight="210.0" prefWidth="900.0" stylesheets="@../css/Menu-top.css">
         <children>
            <ImageView fitHeight="234.0" fitWidth="1279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Screenshot%202024-11-06%20105020.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="240.0" layoutY="53.0" prefHeight="107.0" prefWidth="601.0" text="Quản lý khu vườn tri thức Đom Đóm" textFill="#cece62">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="227.0" fitWidth="211.0" layoutX="58.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/firefly_logo_yellow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="754.0" fitWidth="1192.0" layoutX="-1.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/2816415cmfqjcza78.gif" />
         </image>
      </ImageView>
      <Button layoutX="172.0" layoutY="385.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="211.0" stylesheets="@../css/ButtonHover.css" text="Người mượn">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/OIP__2_-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="503.0" layoutY="385.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="211.0" stylesheets="@../css/ButtonHover.css" text="User management" />
      <Button alignment="CENTER" layoutX="189.0" layoutY="500.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="193.0" stylesheets="@../css/ButtonHover.css" text="Kho sách" />
      <Button layoutX="172.0" layoutY="613.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="211.0" stylesheets="@../css/ButtonHover.css" text="User management" />
      <Button layoutX="503.0" layoutY="500.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="211.0" stylesheets="@../css/ButtonHover.css" text="User management" />
      <Button layoutX="503.0" layoutY="613.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="211.0" stylesheets="@../css/ButtonHover.css" text="User management" />
      <ImageView fitHeight="56.0" fitWidth="46.0" layoutX="198.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/OIP__3_-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</Pane>
